# This is a client (initiator)
[DEFAULT]
PostgreSQLStoreDatabase=quick_fix_initiator
PostgreSQLStoreUser=user
PostgreSQLStorePassword=password
PostgreSQLStoreHost=db_quickfix
PostgreSQLStorePort=5432
PostgreSQLStoreUseConnectionPool=Y
PostgreSQLLogDatabase=quick_fix_initiator
PostgreSQLLogUser=user
PostgreSQLLogPassword=password
PostgreSQLLogHost=db_quickfix
PostgreSQLLogPort=5432
PostgreSQLLogUseConnectionPool=Y
DefaultApplVerID=FIX.4.2
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
ReconnectInterval=60
LogoutTimeout=5
LogonTimeout=30
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
SendRedundantResendRequests=Y
RefreshOnLogon=Y
SocketNodelay=N
PersistMessages=Y
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
CheckLatency=Y


# session definition
[SESSION]
BeginString=FIX.4.2
SenderCompID=TESTINI
TargetCompID=TESTACC
HeartBtInt=10
SocketConnectPort=3001
SocketConnectHost=acceptor
DataDictionary=./spec/TT-FIX42.xml
